{
    "name": "PHP + PostgreSQL",
    "dockerComposeFile": "docker-compose.yml",
    "service": "php",
    "workspaceFolder": "/workspaces/Task-2",
    "forwardPorts": [80],
    "postCreateCommand": "composer install",
    "customizations": {
      "vscode": {
        "extensions": ["felixfbecker.php-debug"]
      }
    }
  }
  
